# WorkitemCreator

./: .editorconfig  .gitignore  LICENSE.txt  Readme.md  WorkitemCreator.sln  WorkitemCreator.sln.DotSettings
.github/workflows/: dotnet-desktop.yml
WorkitemCreator/: AdditionalFieldAndValue.xaml  AdditionalFieldAndValue.xaml.cs  AdditionalFieldAndValueViewModel.cs  App.xaml  App.xaml.cs  AzDoService.cs  Config.cs  ConfiguredWitReference.cs  ConnectResult.cs  ConnectionInfo.cs  Extensions.cs  FieldAndValue.cs  LocalWiTemplateReference.cs  MainWindow.xaml  MainWindow.xaml.cs  OpResult.cs  TemplateSelector.xaml  TemplateSelector.xaml.cs  WitReferences.cs  WorkitemBaseDetails.cs  WorkitemCreationResult.cs  WorkitemCreator.csproj  WorkitemMaker.cs  WorkitemTemplate.cs  WorkitemTemplateViewControl.xaml  WorkitemTemplateViewControl.xaml.cs  WorkitemTemplates.cs  WorkitemsCreationResult.cs  config.json  packages.lock.json
